<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFILE</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
	<h1>USER PROFILE</h1>
    <main>
        <header>
            <img src="avatar.jpg">
        </header>
        <div class="text">
            <table>
                <tr>
                    <td>Họ và tên</td>
                    <td>Nguyễn Thuỳ Linh</td>
                </tr>
                <tr>
                    <td>Giới tính</td>
                    <td>Nữ</td>
                </tr>
                <tr>
                    <td>Nghề nghiệp</td>
                    <td>Sinh viên</td>
                </tr>
                <tr>
                    <td>Lớp</td>
                    <td>CNTT17-12</td>
                </tr>
                <tr>
                    <td>Trường</td>
                    <td>Đại Học Đại Nam</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>0342710478</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>nguyenthuylinh@gmail.com</td>
                </tr>
                <tr>
                    <td>Face</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100015529025213">https://www.facebook.com/profile.php?id=100015529025213</a></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
